<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galería</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body class="block sizes">
    <div class="modal">
      <div class="modal-content">
        <span class="close">X</span>
        <img src="./assets/img/a01.jpg" alt="">
      </div>
    </div> 
  
    <main>
        <div class="cta">
            <div class="box-cta" id="box-cta">
                <a href="#" id="btn" class="btn-tierra">Tierra</a>
                <a href="#" id="btn" class="btn-agua">Agua</a>
                <a href="#" id="btn" class="btn-fuego">Fuego</a>
                <a href="#" id="btn" class="btn-aire">Aire</a>
                <a href="#" id="btn" class="btn-todos">Todos</a>
                <div class="bubble"></div>
            </div>
        </div>
      <ul id="list-img">
        <li class="aire"><img src="./assets/img/a01.jpg" alt="" /></li>
        <li class="aire"><img src="./assets/img/a02.jpg" alt="" /></li>
        <li class="aire"><img src="./assets/img/a03.jpg" alt="" /></li>
        <li class="aire"><img src="./assets/img/a04.jpg" alt="" /></li>
      
    
        <li class="agua"><img src="./assets/img/ag01.jpg" alt="" /></li>
        <li class="agua"><img src="./assets/img/ag02.jpg" alt="" /></li>
        <li class="agua"><img src="./assets/img/ag03.jpg" alt="" /></li>
        <li class="agua"><img src="./assets/img/ag04.jpg" alt="" /></li>
      
        <li class="fuego"><img src="./assets/img/f01.jpg" alt="" /></li>
        <li class="fuego"><img src="./assets/img/f02.jpg" alt="" /></li>

        <li class="fuego"><img src="./assets/img/f03.jpg" alt="" /></li>
        <li class="fuego"><img src="./assets/img/f04.jpg" alt="" /></li>
        <li class="fuego"><img src="./assets/img/f05.jpg" alt="" /></li>
        <li class="tierra"><img src="./assets/img/t01.jpg" alt="" /></li>
        <li class="tierra"><img src="./assets/img/t02.jpg" alt="" /></li>
        <li class="tierra"><img src="./assets/img/t03.jpg" alt="" /></li>
        <li class="tierra"><img src="./assets/img/t04.jpg" alt="" /></li>
        <li class="tierra"><img src="./assets/img/t05.jpg" alt="" /></li>
        <li class="tierra"><img src="./assets/img/t06.jpg" alt="" /></li> 
    
      </ul>
    </main>

    <script src="./assets/js/app.js"></script>
  </body>
</html>
